#dsmart2 database connection
DB-NAME=WILLY
DB-HOST=10.92.50.83
DB-PORT=1521
DB-USER=harriague
DB-PASSWORD=Encrypted 2be98afc86aa7f2ac8a2b9c59ffb59aff
CYR-HOME=/home/oracle/CYR
CYR-ROOT=/home/oracle
CYR-LOG-PATH=/home/oracle/CYR/Datos/logs
CYR-DATA-DIRECTORY=/home/oracle/CYR/Datos
CYR-PENTAHO-SOURCE-FILES=/home/oracle/CYR/PentahoSourceFiles
CYR-MAILING-LIST=jlopez@harriague.com
CYR-MAILING-LIST-BCC=
LNCEL-AV-PCT='0.10'
LNCEL-EST-PCT='0.10'
LNCEL-LD-PCT='0.10'
LNCEL-LT-PCT='0.10'
LNCEL-PSB-PCT='0.10'
LNCEL-QDL-PCT='0.10'
LNCEL-QUL-PCT='0.10'
LNCEL-RC-PCT='0.10'
