<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Responsive Table</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 10px/1.4 Verdana, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(0):before { content: "FECHA"; }
td:nth-of-type(1):before { content: "OSSRC"; }
td:nth-of-type(2):before { content: "CANTIDAD"; }
td:nth-of-type(3):before { content: "TF2_CNT"; }
td:nth-of-type(4):before { content: "HO2_CNT"; }
td:nth-of-type(5):before { content: "SR2_CNT"; }
td:nth-of-type(6):before { content: "RE2_CNT"; }
td:nth-of-type(7):before { content: "RC2_CNT"; }
td:nth-of-type(8):before { content: "FE2_CNT"; }
td:nth-of-type(9):before { content: "CO2_CNT"; }
td:nth-of-type(10):before { content: "PC2_CNT"; }
td:nth-of-type(11):before { content: "QOS_CNT"; }
td:nth-of-type(12):before { content: "RXQ_CNT"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
</head>

<body>
<table><thead><tr>	<th>FECHA</th>
	<th>OSSRC</th>
	<th>CANTIDAD</th>
	<th>TF2_CNT</th>
	<th>HO2_CNT</th>
	<th>SR2_CNT</th>
	<th>RE2_CNT</th>
	<th>RC2_CNT</th>
	<th>FE2_CNT</th>
	<th>CO2_CNT</th>
	<th>PC2_CNT</th>
	<th>QOS_CNT</th>
	<th>RXQ_CNT</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>27.03.2016 00</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>964</td>
<td>3450</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3810</td>
<td>1848</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14103</td>
<td>1065</td>
	</tr>
	<tr>
<td>27.03.2016 01</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>637</td>
<td>3267</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3882</td>
<td>1161</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14191</td>
<td>1153</td>
	</tr>
	<tr>
<td>27.03.2016 02</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1110</td>
<td>3937</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3856</td>
<td>1614</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14895</td>
<td>1143</td>
	</tr>
	<tr>
<td>27.03.2016 03</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>580</td>
<td>2960</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3877</td>
<td>1049</td>
<td>4265</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14642</td>
<td>193</td>
	</tr>
	<tr>
<td>27.03.2016 04</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>564</td>
<td>3351</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3842</td>
<td>1235</td>
<td>4269</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14832</td>
<td>755</td>
	</tr>
	<tr>
<td>27.03.2016 05</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>968</td>
<td>3140</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3835</td>
<td>1660</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14915</td>
<td>741</td>
	</tr>
	<tr>
<td>27.03.2016 06</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1536</td>
<td>3681</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3824</td>
<td>2120</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14674</td>
<td>735</td>
	</tr>
	<tr>
<td>27.03.2016 07</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1996</td>
<td>3842</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3848</td>
<td>1904</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14257</td>
<td>1515</td>
	</tr>
	<tr>
<td>27.03.2016 08</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1645</td>
<td>3403</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3822</td>
<td>2173</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>13424</td>
<td>1173</td>
	</tr>
	<tr>
<td>27.03.2016 09</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1940</td>
<td>3683</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3762</td>
<td>2238</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12856</td>
<td>1034</td>
	</tr>
	<tr>
<td>27.03.2016 10</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2140</td>
<td>4056</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3802</td>
<td>1651</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12471</td>
<td>1877</td>
	</tr>
	<tr>
<td>27.03.2016 11</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2185</td>
<td>3887</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3766</td>
<td>2229</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12388</td>
<td>1702</td>
	</tr>
	<tr>
<td>27.03.2016 12</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2132</td>
<td>4095</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3711</td>
<td>2607</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12267</td>
<td>1518</td>
	</tr>
	<tr>
<td>27.03.2016 13</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2074</td>
<td>4065</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3736</td>
<td>2055</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12270</td>
<td>1629</td>
	</tr>
	<tr>
<td>27.03.2016 14</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2001</td>
<td>3758</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3752</td>
<td>1910</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12286</td>
<td>1825</td>
	</tr>
	<tr>
<td>27.03.2016 15</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2001</td>
<td>3793</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3707</td>
<td>2226</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12207</td>
<td>1749</td>
	</tr>
	<tr>
<td>27.03.2016 16</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2049</td>
<td>3775</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3705</td>
<td>1967</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12185</td>
<td>1726</td>
	</tr>
	<tr>
<td>27.03.2016 17</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2094</td>
<td>4097</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3692</td>
<td>1916</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12282</td>
<td>1705</td>
	</tr>
	<tr>
<td>27.03.2016 18</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2173</td>
<td>4062</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3686</td>
<td>2358</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12474</td>
<td>1646</td>
	</tr>
	<tr>
<td>27.03.2016 19</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2129</td>
<td>3943</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3684</td>
<td>2376</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12469</td>
<td>1649</td>
	</tr>
	<tr>
<td>27.03.2016 20</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1978</td>
<td>3786</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3736</td>
<td>2801</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>12566</td>
<td>1803</td>
	</tr>
	<tr>
<td>27.03.2016 21</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1747</td>
<td>3723</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3766</td>
<td>1691</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>13170</td>
<td>2008</td>
	</tr>
	<tr>
<td>27.03.2016 22</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>1353</td>
<td>3787</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3799</td>
<td>2029</td>
<td><strong><font color="green"> OK </font></strong></td>
<td><strong><font color="green"> OK </font></strong></td>
<td>13590</td>
<td>777</td>
	</tr>
	<tr>
<td>27.03.2016 23</td>
<td>OSSRC1</td>
<td>4511</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>890</td>
<td>3551</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3836</td>
<td>2133</td>
<td>4278</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>14254</td>
<td>793</td>
	</tr>
</tbody></table><!-- SQL:
null--></body></html>
