<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Responsive Table</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 10px/1.4 Verdana, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(0):before { content: "FECHA"; }
td:nth-of-type(1):before { content: "OSSRC"; }
td:nth-of-type(2):before { content: "CANTIDAD"; }
td:nth-of-type(3):before { content: "TF2_CNT"; }
td:nth-of-type(4):before { content: "HO2_CNT"; }
td:nth-of-type(5):before { content: "SR2_CNT"; }
td:nth-of-type(6):before { content: "RE2_CNT"; }
td:nth-of-type(7):before { content: "RC2_CNT"; }
td:nth-of-type(8):before { content: "FE2_CNT"; }
td:nth-of-type(9):before { content: "CO2_CNT"; }
td:nth-of-type(10):before { content: "PC2_CNT"; }
td:nth-of-type(11):before { content: "QOS_CNT"; }
td:nth-of-type(12):before { content: "RXQ_CNT"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
</head>

<body>
<table><thead><tr>	<th>FECHA</th>
	<th>OSSRC</th>
	<th>CANTIDAD</th>
	<th>TF2_CNT</th>
	<th>HO2_CNT</th>
	<th>SR2_CNT</th>
	<th>RE2_CNT</th>
	<th>RC2_CNT</th>
	<th>FE2_CNT</th>
	<th>CO2_CNT</th>
	<th>PC2_CNT</th>
	<th>QOS_CNT</th>
	<th>RXQ_CNT</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>29.03.2016</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
<td>7082 <-> 7520</td>
	</tr>
	<tr>
<td>29.03.2016 00</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3734</td>
<td>3375</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6100</td>
<td>3475</td>
<td>6876</td>
<td>6977</td>
<td>30023</td>
<td>6172</td>
	</tr>
	<tr>
<td>29.03.2016 01</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3251</td>
<td>4016</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6143</td>
<td>2853</td>
<td>6835</td>
<td>6963</td>
<td>27952</td>
<td>4762</td>
	</tr>
	<tr>
<td>29.03.2016 02</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3033</td>
<td>5156</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6175</td>
<td>3534</td>
<td>6826</td>
<td>6960</td>
<td>26156</td>
<td>4408</td>
	</tr>
	<tr>
<td>29.03.2016 03</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2562</td>
<td>4620</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6179</td>
<td>2746</td>
<td>6801</td>
<td>6944</td>
<td>26523</td>
<td>3602</td>
	</tr>
	<tr>
<td>29.03.2016 04</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>2600</td>
<td>5445</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6167</td>
<td>2660</td>
<td>6806</td>
<td>6946</td>
<td>26436</td>
<td>4098</td>
	</tr>
	<tr>
<td>29.03.2016 05</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3266</td>
<td>4842</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6158</td>
<td>3418</td>
<td>6906</td>
<td>7011</td>
<td>29101</td>
<td>4485</td>
	</tr>
	<tr>
<td>29.03.2016 06</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3541</td>
<td>4461</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6123</td>
<td>4242</td>
<td>6949</td>
<td>7028</td>
<td>31632</td>
<td>5754</td>
	</tr>
	<tr>
<td>29.03.2016 07</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3968</td>
<td>4173</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6071</td>
<td>3963</td>
<td>6990</td>
<td>7049</td>
<td>34634</td>
<td>6281</td>
	</tr>
	<tr>
<td>29.03.2016 08</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>4134</td>
<td>4198</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6050</td>
<td>3195</td>
<td>7001</td>
<td>7061</td>
<td>34985</td>
<td>5912</td>
	</tr>
	<tr>
<td>29.03.2016 09</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3918</td>
<td>3285</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6041</td>
<td>3072</td>
<td>7019</td>
<td>7077</td>
<td>34890</td>
<td>5764</td>
	</tr>
	<tr>
<td>29.03.2016 10</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3976</td>
<td>3582</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6039</td>
<td>3338</td>
<td>7027</td>
<td>7078</td>
<td>35009</td>
<td>5694</td>
	</tr>
	<tr>
<td>29.03.2016 11</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3965</td>
<td>4040</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6041</td>
<td>3546</td>
<td>7029</td>
<td>7080</td>
<td>35009</td>
<td>6150</td>
	</tr>
	<tr>
<td>29.03.2016 12</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3961</td>
<td>4042</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6021</td>
<td>3619</td>
<td>7025</td>
<td>7072</td>
<td>34976</td>
<td>6132</td>
	</tr>
	<tr>
<td>29.03.2016 13</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3935</td>
<td>4053</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6030</td>
<td>3663</td>
<td>7031</td>
<td>7078</td>
<td>34942</td>
<td>5710</td>
	</tr>
	<tr>
<td>29.03.2016 14</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3909</td>
<td>3584</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6052</td>
<td>3390</td>
<td>7026</td>
<td>7076</td>
<td>34953</td>
<td>5836</td>
	</tr>
	<tr>
<td>29.03.2016 15</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3894</td>
<td>3549</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6038</td>
<td>3448</td>
<td>7027</td>
<td>7073</td>
<td>34971</td>
<td>5837</td>
	</tr>
	<tr>
<td>29.03.2016 16</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3932</td>
<td>3861</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6032</td>
<td>3373</td>
<td>7022</td>
<td>7074</td>
<td>35030</td>
<td>5765</td>
	</tr>
	<tr>
<td>29.03.2016 17</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3933</td>
<td>3690</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6038</td>
<td>3745</td>
<td>7002</td>
<td>7055</td>
<td>35674</td>
<td>5698</td>
	</tr>
	<tr>
<td>29.03.2016 18</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3938</td>
<td>3860</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6038</td>
<td>3695</td>
<td>7016</td>
<td>7073</td>
<td>35302</td>
<td>5687</td>
	</tr>
	<tr>
<td>29.03.2016 19</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3908</td>
<td>3544</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6053</td>
<td>3349</td>
<td>7010</td>
<td>7068</td>
<td>35043</td>
<td>6178</td>
	</tr>
	<tr>
<td>29.03.2016 20</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3892</td>
<td>3480</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6048</td>
<td>3547</td>
<td>7003</td>
<td>7064</td>
<td>34948</td>
<td>5757</td>
	</tr>
	<tr>
<td>29.03.2016 21</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3836</td>
<td>3710</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6056</td>
<td>3776</td>
<td>6985</td>
<td>7047</td>
<td>34634</td>
<td>5852</td>
	</tr>
	<tr>
<td>29.03.2016 22</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>4081</td>
<td>4830</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6083</td>
<td>4045</td>
<td>6972</td>
<td>7045</td>
<td>34171</td>
<td>6209</td>
	</tr>
	<tr>
<td>29.03.2016 23</td>
<td>OSSRC3</td>
<td>7301</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>3953</td>
<td>5902</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6070</td>
<td>4405</td>
<td>6913</td>
<td>6997</td>
<td>31504</td>
<td>6274</td>
	</tr>
</tbody></table><!-- SQL:
null--></body></html>
