<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Responsive Table</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 10px/1.4 Verdana, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(0):before { content: "FECHA"; }
td:nth-of-type(1):before { content: "OSSRC"; }
td:nth-of-type(2):before { content: "CANTIDAD"; }
td:nth-of-type(3):before { content: "TF2_CNT"; }
td:nth-of-type(4):before { content: "HO2_CNT"; }
td:nth-of-type(5):before { content: "SR2_CNT"; }
td:nth-of-type(6):before { content: "RE2_CNT"; }
td:nth-of-type(7):before { content: "RC2_CNT"; }
td:nth-of-type(8):before { content: "FE2_CNT"; }
td:nth-of-type(9):before { content: "CO2_CNT"; }
td:nth-of-type(10):before { content: "PC2_CNT"; }
td:nth-of-type(11):before { content: "QOS_CNT"; }
td:nth-of-type(12):before { content: "RXQ_CNT"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
</head>

<body>
<table><thead><tr>	<th>FECHA</th>
	<th>OSSRC</th>
	<th>CANTIDAD</th>
	<th>TF2_CNT</th>
	<th>HO2_CNT</th>
	<th>SR2_CNT</th>
	<th>RE2_CNT</th>
	<th>RC2_CNT</th>
	<th>FE2_CNT</th>
	<th>CO2_CNT</th>
	<th>PC2_CNT</th>
	<th>QOS_CNT</th>
	<th>RXQ_CNT</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>14.04.2016</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
<td>7846 <-> 8332</td>
	</tr>
	<tr>
<td>14.04.2016 00</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6751</td>
<td>6312</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7488</td>
<td>4734</td>
<td>7680</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40816</td>
<td>7467</td>
	</tr>
	<tr>
<td>14.04.2016 01</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5843</td>
<td>6298</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7514</td>
<td>5047</td>
<td>7659</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40156</td>
<td>7225</td>
	</tr>
	<tr>
<td>14.04.2016 02</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5081</td>
<td>6250</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7534</td>
<td>4651</td>
<td>7657</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>37907</td>
<td>5740</td>
	</tr>
	<tr>
<td>14.04.2016 03</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>4436</td>
<td>6453</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7524</td>
<td>4457</td>
<td>7638</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>37808</td>
<td>5008</td>
	</tr>
	<tr>
<td>14.04.2016 04</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>4306</td>
<td>6103</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7533</td>
<td>4533</td>
<td>7643</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>37864</td>
<td>4821</td>
	</tr>
	<tr>
<td>14.04.2016 05</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>4941</td>
<td>6124</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7515</td>
<td>5148</td>
<td>7669</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>38217</td>
<td>5336</td>
	</tr>
	<tr>
<td>14.04.2016 06</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6067</td>
<td>6054</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7516</td>
<td>5268</td>
<td>7678</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40621</td>
<td>7351</td>
	</tr>
	<tr>
<td>14.04.2016 07</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6592</td>
<td>5570</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7481</td>
<td>4830</td>
<td>7688</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>41740</td>
<td>7615</td>
	</tr>
	<tr>
<td>14.04.2016 08</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6474</td>
<td>5674</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7490</td>
<td>4454</td>
<td>7693</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>42244</td>
<td>7395</td>
	</tr>
	<tr>
<td>14.04.2016 09</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6253</td>
<td>5518</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7495</td>
<td>4483</td>
<td>7695</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>42455</td>
<td>7294</td>
	</tr>
	<tr>
<td>14.04.2016 10</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6253</td>
<td>5465</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7475</td>
<td>4198</td>
<td>7686</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>42575</td>
<td>7219</td>
	</tr>
	<tr>
<td>14.04.2016 11</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5705</td>
<td>5204</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7451</td>
<td>4088</td>
<td>7665</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40605</td>
<td>7206</td>
	</tr>
	<tr>
<td>14.04.2016 12</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5685</td>
<td>5277</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7452</td>
<td>4213</td>
<td>7659</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40842</td>
<td>7235</td>
	</tr>
	<tr>
<td>14.04.2016 13</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5636</td>
<td>5443</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7430</td>
<td>3829</td>
<td>7634</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40953</td>
<td>7221</td>
	</tr>
	<tr>
<td>14.04.2016 14</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6432</td>
<td>5681</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7433</td>
<td>4326</td>
<td>7639</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40720</td>
<td>7286</td>
	</tr>
	<tr>
<td>14.04.2016 15</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6455</td>
<td>5543</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7455</td>
<td>4380</td>
<td>7661</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40840</td>
<td>7362</td>
	</tr>
	<tr>
<td>14.04.2016 16</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6496</td>
<td>5659</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7465</td>
<td>4604</td>
<td>7665</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40741</td>
<td>7347</td>
	</tr>
	<tr>
<td>14.04.2016 17</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6243</td>
<td>5482</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7456</td>
<td>4225</td>
<td>7683</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40796</td>
<td>7287</td>
	</tr>
	<tr>
<td>14.04.2016 18</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5698</td>
<td>5316</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7452</td>
<td>4164</td>
<td>7682</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40932</td>
<td>7255</td>
	</tr>
	<tr>
<td>14.04.2016 19</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5716</td>
<td>5225</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7480</td>
<td>4022</td>
<td>7685</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>42617</td>
<td>7222</td>
	</tr>
	<tr>
<td>14.04.2016 20</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5707</td>
<td>5321</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7472</td>
<td>4013</td>
<td>7685</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40460</td>
<td>7200</td>
	</tr>
	<tr>
<td>14.04.2016 21</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>5671</td>
<td>5282</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7483</td>
<td>3467</td>
<td>7679</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40304</td>
<td>7270</td>
	</tr>
	<tr>
<td>14.04.2016 22</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6457</td>
<td>5443</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7480</td>
<td>3945</td>
<td>7679</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>40026</td>
<td>7314</td>
	</tr>
	<tr>
<td>14.04.2016 23</td>
<td>OSSRC2</td>
<td>8089</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>6627</td>
<td>5400</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>7475</td>
<td>4542</td>
<td>7676</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>39726</td>
<td>7348</td>
	</tr>
</tbody></table><!-- SQL:
null--></body></html>
