<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Responsive Table</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Georgia, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(0):before { content: "FECHA"; }
td:nth-of-type(1):before { content: "CANTIDAD"; }
td:nth-of-type(2):before { content: "AV_CNT"; }
td:nth-of-type(3):before { content: "LD_CNT"; }
td:nth-of-type(4):before { content: "LT_CNT"; }
td:nth-of-type(5):before { content: "PSB_CNT"; }
td:nth-of-type(6):before { content: "QDL_CNT"; }
td:nth-of-type(7):before { content: "QUL_CNT"; }
td:nth-of-type(8):before { content: "RC_CNT"; }
td:nth-of-type(9):before { content: "EST_CNT"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

lsearch = function(){
  //this.term = document.getElementById('S').value.toUpperCase();
  var s = document.getElementById('search').value.toLowerCase();
  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if (s =="" ){
      rows[i].style.display ='';
    } else if ( rows[i].innerText.toLowerCase().indexOf(s) != -1 ) {
      rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
  this.time = false;
}

</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="lsearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>FECHA</th>
	<th>CANTIDAD</th>
	<th>AV_CNT</th>
	<th>LD_CNT</th>
	<th>LT_CNT</th>
	<th>PSB_CNT</th>
	<th>QDL_CNT</th>
	<th>QUL_CNT</th>
	<th>RC_CNT</th>
	<th>EST_CNT</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>01.03.2016 00</td>
<td>3524</td>
<td>2895</td>
<td>2710</td>
<td>2781</td>
<td>2710</td>
<td>2709</td>
<td>735</td>
<td>2710</td>
<td>735</td>
	</tr>
	<tr>
<td>01.03.2016 01</td>
<td>3524</td>
<td>2898</td>
<td>2716</td>
<td>2787</td>
<td>2716</td>
<td>2715</td>
<td>2715</td>
<td>2716</td>
<td>2716</td>
	</tr>
	<tr>
<td>01.03.2016 02</td>
<td>3524</td>
<td>2898</td>
<td>2707</td>
<td>2778</td>
<td>2707</td>
<td>2706</td>
<td>2706</td>
<td>2707</td>
<td>2707</td>
	</tr>
	<tr>
<td>01.03.2016 03</td>
<td>3524</td>
<td>2895</td>
<td>2713</td>
<td>2784</td>
<td>2713</td>
<td>2712</td>
<td>2712</td>
<td>2713</td>
<td>2713</td>
	</tr>
	<tr>
<td>01.03.2016 04</td>
<td>3524</td>
<td>2895</td>
<td>2707</td>
<td>2778</td>
<td>2707</td>
<td>2706</td>
<td>2706</td>
<td>2707</td>
<td>2707</td>
	</tr>
	<tr>
<td>01.03.2016 05</td>
<td>3524</td>
<td>2892</td>
<td>2710</td>
<td>2781</td>
<td>2710</td>
<td>2709</td>
<td>2709</td>
<td>2710</td>
<td>2710</td>
	</tr>
	<tr>
<td>01.03.2016 06</td>
<td>3524</td>
<td>2892</td>
<td>2704</td>
<td>2775</td>
<td>2704</td>
<td>2703</td>
<td>2703</td>
<td>2704</td>
<td>2704</td>
	</tr>
	<tr>
<td>01.03.2016 07</td>
<td>3524</td>
<td>2883</td>
<td>2698</td>
<td>2769</td>
<td>2698</td>
<td>2697</td>
<td>2697</td>
<td>2698</td>
<td>2698</td>
	</tr>
	<tr>
<td>01.03.2016 08</td>
<td>3524</td>
<td>2883</td>
<td>2699</td>
<td>2770</td>
<td>2699</td>
<td>2698</td>
<td>2698</td>
<td>2699</td>
<td>2699</td>
	</tr>
	<tr>
<td>01.03.2016 09</td>
<td>3524</td>
<td>2889</td>
<td>2705</td>
<td>2776</td>
<td>2705</td>
<td>2704</td>
<td>2704</td>
<td>2705</td>
<td>2705</td>
	</tr>
	<tr>
<td>01.03.2016 10</td>
<td>3524</td>
<td>2886</td>
<td>2702</td>
<td>2773</td>
<td>2702</td>
<td>2701</td>
<td>2701</td>
<td>2702</td>
<td>2702</td>
	</tr>
	<tr>
<td>01.03.2016 11</td>
<td>3524</td>
<td>2889</td>
<td>2701</td>
<td>2772</td>
<td>2701</td>
<td>2700</td>
<td>2700</td>
<td>2701</td>
<td>2701</td>
	</tr>
	<tr>
<td>01.03.2016 12</td>
<td>3524</td>
<td>2901</td>
<td>2719</td>
<td>2790</td>
<td>2719</td>
<td>2718</td>
<td>2718</td>
<td>2719</td>
<td>2719</td>
	</tr>
	<tr>
<td>01.03.2016 13</td>
<td>3524</td>
<td>2898</td>
<td>2722</td>
<td>2793</td>
<td>2722</td>
<td>2721</td>
<td>2721</td>
<td>2722</td>
<td>2722</td>
	</tr>
	<tr>
<td>01.03.2016 14</td>
<td>3524</td>
<td>2898</td>
<td>2722</td>
<td>2793</td>
<td>2722</td>
<td>2721</td>
<td>2721</td>
<td>2722</td>
<td>2722</td>
	</tr>
	<tr>
<td>01.03.2016 15</td>
<td>3524</td>
<td>2898</td>
<td>2724</td>
<td>2795</td>
<td>2724</td>
<td>2723</td>
<td>2723</td>
<td>2724</td>
<td>2724</td>
	</tr>
	<tr>
<td>01.03.2016 16</td>
<td>3524</td>
<td>2898</td>
<td>2721</td>
<td>2801</td>
<td>2721</td>
<td>2720</td>
<td>2720</td>
<td>2721</td>
<td>2721</td>
	</tr>
	<tr>
<td>01.03.2016 17</td>
<td>3524</td>
<td>2904</td>
<td>2727</td>
<td>2798</td>
<td>2727</td>
<td>2726</td>
<td>2726</td>
<td>2727</td>
<td>2727</td>
	</tr>
	<tr>
<td>01.03.2016 18</td>
<td>3524</td>
<td>2904</td>
<td>2727</td>
<td>2798</td>
<td>2727</td>
<td>2726</td>
<td>2726</td>
<td>2727</td>
<td>2727</td>
	</tr>
	<tr>
<td>01.03.2016 19</td>
<td>3524</td>
<td>2910</td>
<td>2730</td>
<td>2801</td>
<td>2730</td>
<td>2729</td>
<td>2729</td>
<td>2730</td>
<td>2730</td>
	</tr>
	<tr>
<td>01.03.2016 20</td>
<td>3524</td>
<td>2913</td>
<td>2733</td>
<td>2804</td>
<td>2733</td>
<td>2732</td>
<td>2732</td>
<td>2733</td>
<td>2733</td>
	</tr>
	<tr>
<td>01.03.2016 21</td>
<td>3524</td>
<td>2913</td>
<td>2734</td>
<td>2805</td>
<td>2734</td>
<td>2733</td>
<td>2733</td>
<td>2734</td>
<td>2734</td>
	</tr>
	<tr>
<td>01.03.2016 22</td>
<td>3524</td>
<td>2913</td>
<td>2734</td>
<td>2805</td>
<td>2734</td>
<td>2733</td>
<td>2733</td>
<td>2734</td>
<td>2734</td>
	</tr>
	<tr>
<td>01.03.2016 23</td>
<td>3524</td>
<td>2913</td>
<td>2734</td>
<td>2805</td>
<td>2734</td>
<td>2733</td>
<td>2733</td>
<td>2734</td>
<td>2734</td>
	</tr>
</tbody></table><!-- SQL:
null--></body></html>
