<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Responsive Table</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 10px/1.4 Verdana, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(0):before { content: "FECHA"; }
td:nth-of-type(1):before { content: "OSSRC"; }
td:nth-of-type(2):before { content: "CANTIDAD"; }
td:nth-of-type(3):before { content: "SRL_CNT"; }
td:nth-of-type(4):before { content: "TRF_CNT"; }
td:nth-of-type(5):before { content: "CRS_CNT"; }
td:nth-of-type(6):before { content: "HSW_CNT"; }
td:nth-of-type(7):before { content: "CTP_CNT"; }
td:nth-of-type(8):before { content: "RRC_CNT"; }
td:nth-of-type(9):before { content: "YHO_CNT"; }
td:nth-of-type(10):before { content: "SHO_CNT"; }
td:nth-of-type(11):before { content: "IHO_CNT"; }
td:nth-of-type(12):before { content: "CTW_CNT"; }
td:nth-of-type(13):before { content: "CPI_CNT"; }
td:nth-of-type(14):before { content: "L3I_CNT"; }
td:nth-of-type(15):before { content: "PKT_CNT"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
</head>

<body>
<table><thead><tr>	<th>FECHA</th>
	<th>OSSRC</th>
	<th>CANTIDAD</th>
	<th>SRL_CNT</th>
	<th>TRF_CNT</th>
	<th>CRS_CNT</th>
	<th>HSW_CNT</th>
	<th>CTP_CNT</th>
	<th>RRC_CNT</th>
	<th>YHO_CNT</th>
	<th>SHO_CNT</th>
	<th>IHO_CNT</th>
	<th>CTW_CNT</th>
	<th>CPI_CNT</th>
	<th>L3I_CNT</th>
	<th>PKT_CNT</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>04.04.2016</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
<td>23743 <-> 25211</td>
	</tr>
	<tr>
<td>04.04.2016 00</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23225</td>
<td>23193</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>22918</td>
<td>23173</td>
<td>23416</td>
<td>22836</td>
<td>23221</td>
<td>4796</td>
<td>23147</td>
<td>22689</td>
<td>23245</td>
<td>23229</td>
	</tr>
	<tr>
<td>04.04.2016 01</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23257</td>
<td>23192</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23072</td>
<td>23123</td>
<td>23489</td>
<td>22708</td>
<td>23187</td>
<td>3310</td>
<td>23072</td>
<td>22629</td>
<td>23225</td>
<td>23221</td>
	</tr>
	<tr>
<td>04.04.2016 02</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23115</td>
<td>23098</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23312</td>
<td>23065</td>
<td>23393</td>
<td>22502</td>
<td>23123</td>
<td>2017</td>
<td>23312</td>
<td>22546</td>
<td>23159</td>
<td>23117</td>
	</tr>
	<tr>
<td>04.04.2016 03</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23066</td>
<td>23067</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23324</td>
<td>23023</td>
<td>23393</td>
<td>22357</td>
<td>23095</td>
<td>1366</td>
<td>23324</td>
<td>22475</td>
<td>23141</td>
<td>23075</td>
	</tr>
	<tr>
<td>04.04.2016 04</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23168</td>
<td>23136</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23303</td>
<td>23100</td>
<td>23407</td>
<td>22379</td>
<td>23159</td>
<td>1381</td>
<td>23303</td>
<td>22560</td>
<td>23195</td>
<td>23164</td>
	</tr>
	<tr>
<td>04.04.2016 05</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23267</td>
<td>23234</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23315</td>
<td>23204</td>
<td>23395</td>
<td>22711</td>
<td>23259</td>
<td>2195</td>
<td>23315</td>
<td>22756</td>
<td>23260</td>
<td>23262</td>
	</tr>
	<tr>
<td>04.04.2016 06</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23331</td>
<td>23318</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23306</td>
<td>23295</td>
<td>23408</td>
<td>22974</td>
<td>23350</td>
<td>3827</td>
<td>23306</td>
<td>22937</td>
<td>23333</td>
<td>23330</td>
	</tr>
	<tr>
<td>04.04.2016 07</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23367</td>
<td>23344</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23312</td>
<td>23326</td>
<td>23421</td>
<td>23148</td>
<td>23373</td>
<td>5678</td>
<td>23318</td>
<td>23020</td>
<td>23350</td>
<td>23367</td>
	</tr>
	<tr>
<td>04.04.2016 08</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23370</td>
<td>23350</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23295</td>
<td>23345</td>
<td>23410</td>
<td>22911</td>
<td>23381</td>
<td>6916</td>
<td>23295</td>
<td>23085</td>
<td>23357</td>
<td>23382</td>
	</tr>
	<tr>
<td>04.04.2016 09</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23416</td>
<td>23399</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23238</td>
<td>23386</td>
<td>23447</td>
<td>23306</td>
<td>23429</td>
<td>7550</td>
<td>23238</td>
<td>23143</td>
<td>23401</td>
<td>23426</td>
	</tr>
	<tr>
<td>04.04.2016 10</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23429</td>
<td>23406</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23270</td>
<td>23403</td>
<td>23455</td>
<td>23003</td>
<td>23437</td>
<td>7930</td>
<td>23270</td>
<td>23154</td>
<td>23416</td>
<td>23442</td>
	</tr>
	<tr>
<td>04.04.2016 11</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23439</td>
<td>23406</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23199</td>
<td>23393</td>
<td>23466</td>
<td>23333</td>
<td>23438</td>
<td>8028</td>
<td>23205</td>
<td>23167</td>
<td>23412</td>
<td>23438</td>
	</tr>
	<tr>
<td>04.04.2016 12</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23463</td>
<td>23426</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23196</td>
<td>23418</td>
<td>23484</td>
<td>23013</td>
<td>23458</td>
<td>8084</td>
<td>23196</td>
<td>23185</td>
<td>23432</td>
<td>23457</td>
	</tr>
	<tr>
<td>04.04.2016 13</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23461</td>
<td>23412</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23244</td>
<td>23407</td>
<td>23478</td>
<td>23333</td>
<td>23443</td>
<td>7977</td>
<td>23244</td>
<td>23178</td>
<td>23419</td>
<td>23452</td>
	</tr>
	<tr>
<td>04.04.2016 14</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23458</td>
<td>23428</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23260</td>
<td>23421</td>
<td>23478</td>
<td>23336</td>
<td>22420</td>
<td>8024</td>
<td>23260</td>
<td>23177</td>
<td>23437</td>
<td>23463</td>
	</tr>
	<tr>
<td>04.04.2016 15</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23469</td>
<td>23448</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23178</td>
<td>23439</td>
<td>23490</td>
<td>23024</td>
<td>23479</td>
<td>8056</td>
<td>23178</td>
<td>23196</td>
<td>23452</td>
<td>23474</td>
	</tr>
	<tr>
<td>04.04.2016 16</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23486</td>
<td>23448</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23216</td>
<td>23439</td>
<td>23505</td>
<td>23360</td>
<td>23484</td>
<td>8099</td>
<td>23222</td>
<td>23201</td>
<td>23454</td>
<td>23483</td>
	</tr>
	<tr>
<td>04.04.2016 17</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23481</td>
<td>23456</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23269</td>
<td>23449</td>
<td>23503</td>
<td>23362</td>
<td>23490</td>
<td>8266</td>
<td>23275</td>
<td>23199</td>
<td>23461</td>
<td>23484</td>
	</tr>
	<tr>
<td>04.04.2016 18</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23483</td>
<td>23453</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23298</td>
<td>23443</td>
<td>23505</td>
<td>23366</td>
<td>23488</td>
<td>8231</td>
<td>23298</td>
<td>23186</td>
<td>23459</td>
<td>23485</td>
	</tr>
	<tr>
<td>04.04.2016 19</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23509</td>
<td>23474</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23334</td>
<td>23463</td>
<td>23532</td>
<td>23031</td>
<td>23508</td>
<td>8225</td>
<td>23334</td>
<td>23217</td>
<td>23481</td>
<td>23501</td>
	</tr>
	<tr>
<td>04.04.2016 20</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23494</td>
<td>23471</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23396</td>
<td>23455</td>
<td>23532</td>
<td>23093</td>
<td>23506</td>
<td>8110</td>
<td>23396</td>
<td>23181</td>
<td>23478</td>
<td>23494</td>
	</tr>
	<tr>
<td>04.04.2016 21</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23490</td>
<td>23454</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23330</td>
<td>23438</td>
<td>23537</td>
<td>23278</td>
<td>23490</td>
<td>7804</td>
<td>23330</td>
<td>23139</td>
<td>23464</td>
<td>23475</td>
	</tr>
	<tr>
<td>04.04.2016 22</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23424</td>
<td>23375</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23303</td>
<td>23347</td>
<td>23490</td>
<td>23161</td>
<td>23409</td>
<td>7202</td>
<td>23303</td>
<td>23018</td>
<td>23390</td>
<td>23400</td>
	</tr>
	<tr>
<td>04.04.2016 23</td>
<td>OSSRC3</td>
<td>24477</td>
<td>23373</td>
<td>23297</td>
<td><strong><font color="green"> OK </font></strong></td>
<td>23239</td>
<td>23278</td>
<td>23475</td>
<td>23014</td>
<td>23330</td>
<td>6265</td>
<td>23245</td>
<td>22823</td>
<td>23321</td>
<td>23333</td>
	</tr>
</tbody></table><!-- SQL:
null--></body></html>
