# WCELL
wcell-enabled=1
wcell-RFC-pct=0.05
wcell-SRL-pct=0.08
wcell-TRF-pct=0.03
wcell-CRS-pct=0.10
wcell-HSW-pct=0.09
wcell-CTP-pct=0.14
wcell-RRC-pct=0.04
wcell-YHO-pct=0.05
wcell-SHO-pct=0.05
wcell-IHO-pct=0.05
wcell-CTW-pct=0.09
wcell-CPI-pct=0.08
wcell-L3I-pct=0.05
wcell-PKT-pct=0.05
# BTS
bts-enabled=1
bts-pct=0.02
# LTE
lncel-enabled=1
lncel-pct=0.05

